# GoodReads

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/goodreads/: BookApp.java  HomeActivity.java
app/src/main/java/com/example/android/goodreads/data/: Book.java  BookListItem.java  BookShelf.java
app/src/main/java/com/example/android/goodreads/database/: BookDownloadEntity.java  DownloadDAO.java  DownloadsDatabase.java
app/src/main/java/com/example/android/goodreads/listeners/: OnBookItemClickListener.java  OnTokenAcquiredListener.java  OnViewAllChildListListener.java  UpdateListListener.java
app/src/main/java/com/example/android/goodreads/network/: AuthUtils.java  BookJSONParser.java  BookNetworkAccess.java  BookShelfTask.java  HttpMethodTypes.java  NetworkUtils.java
app/src/main/java/com/example/android/goodreads/receiver/: ActionReceiver.java
app/src/main/java/com/example/android/goodreads/repository/: Repository.java
app/src/main/java/com/example/android/goodreads/service/: DownloadService.java
app/src/main/java/com/example/android/goodreads/ui/bookdetail/: BookDetailActivity.java  BookDetailModel.java  HorizontalBookListAdapter.java  SingleLiveEvent.java
app/src/main/java/com/example/android/goodreads/ui/bookshelves/: BookShelvesModel.java  BookshelfAdapter.java  BookshelvesFragment.java
app/src/main/java/com/example/android/goodreads/ui/bookviewer/: BookViewerActivity.java
app/src/main/java/com/example/android/goodreads/utils/: DownloadUtils.java  NotificationUtils.java
app/src/main/res/drawable/: btn_retry.xml  dialog_info.xml  ic_baseline_library_books_24.xml  ic_menu_book_24.xml  ic_nav_search.xml  read.xml  read_check.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_viewer.xml  activity_home.xml  activity_search.xml  book_detail_layout.xml  book_item.xml  bookshelf_item.xml  collapsing_detail.xml  detail_buttons.xml  error_bookshelves.xml  error_offline.xml  fragment_bookshelves.xml  fragment_downloads.xml  home_screen.xml  loading_item.xml  online_viewer_layout.xml  pdf_viewer_layout.xml  rate_button.xml  related_book_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  details_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
