<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <include
                android:id="@+id/book_collapsing_details"
                layout="@layout/collapsing_detail"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                tools:visibility="visible" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_detail_toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:title="Book Details"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content"
                 />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/book_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <include
            android:id="@+id/book_details"
            layout="@layout/book_detail_layout" />
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_details"
        android:layout_width="wrap_content"
        tools:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/details_err_msg"
        style="@style/err_msg"
        android:paddingTop="40dp"
        tools:text="error message" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>