<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.goodreads.ui.bookviewer.BookViewerActivity">

    <include
        android:id="@+id/online_viewer_layout"
        layout="@layout/online_viewer_layout"
        tools:visibility="gone" />

    <include
        android:id="@+id/pdf_viewer_layout"
        layout="@layout/pdf_viewer_layout" />
</FrameLayout>